<!DOCTYPE html>
<html>
<head>
	<title>Divisão de conta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="bootstrap/js/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="assets/personalizado.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="stylesheet" href='assets/devicons/css/devicons.min.css'>
</head>
<body>
	<div class="container">
            <div class="col-sm-12">
        <!-- BARRA DE NAVEGAÇÃO (TOPO DA PÁGINA)-->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="index.html">Logotipo</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Sobre</a></li>
                                <li><a href="#">Contato</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Link</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>


                <div class="container text-center">
                 	<div class="row">   


                 	<div class="col-sm-4">
                    		
                    	</div>

                    	<div class="col-sm-4 jumbotron">
                    		<a href="beberam.html" class="btn btn-primary btn-lg btn-block">Beberam</a>
                    		<br>
                    		<a href="naoBeberam.html" class="btn btn-default btn-lg btn-block">Não Beberam</a>
                    	</div>

                    	<div class="col-sm-4">
                    		
                    	</div>

                	</div>

            	</div>

                <!-- INÍCIO DO FOOTER -->

                <footer>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="col-sm-6">
                                <blockquote>
                                    <ul class="soc">
                                        <li><a class="soc-twitter my_own_class" href="#" title="Twitter"></a></li>
                                        <li><a class="soc-facebook" href="#" title="Facebook"></a></li>
                                        <li><a class="soc-google" href="#" title="Google+"></a></li>
                                        <li><a class="soc-instagram soc-icon-last" href="#" title="Instagram"></a></li>
                                    </ul>
                                </blockquote>
                            </div>
                            <div class="col-sm-6">
                                <blockquote class="blockquote-reverse">
                                    <ul>
                                        <span class="my_own_class" title="HTML5">&#xe636</span>
                                        <span class="my_own_class" title="jQuery">&#xe650</span>
                                        <span class="my_own_class" title="Bootstrap">&#xe647</span>
                                        <span class="my_own_class" title="CSS3">&#xe649</span>
                                        <span class="my_own_class" title="Javascript">&#xe681</span>
                                    </ul>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </footer>

            <!-- FIM DO FOOTER -->

            </div>
    </div>

</body>
</html>