<!DOCTYPE html>
<html>
<head>
	<title>Divisão de conta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="assets/personalizado.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="stylesheet" href='assets/devicons/css/devicons.min.css'>
</head>
<body>
	<div class="container">
            <div class="col-sm-12">
        <!-- BARRA DE NAVEGAÇÃO (TOPO DA PÁGINA)-->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="index.html">Logotipo</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="beberam.html">Beberam?</a></li>
                                <li><a href="naoBeberam.html">Não beberam?</a></li>
                                <li><a href="#">Sobre</a></li>
                                <li><a href="#">Contato</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Link</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
        <!-- FIM DA BARRA DE NAVEGAÇÃO (TOPO DA PÁGINA)-->

        <div class="container text-center">
            <div class="row">

                <div class="col-sm-1">
                </div>

                <div class="col-sm-10 text-justify">

        <!-- CONTEÚDO PODE SER INSERIDO AQUI -->

                    <h1>Assunto da página</h1>

                    <p>Lorem ipsum dolor sit amet, vel ex apeirian moderatius interesset, sit et quaeque voluptua, eius referrentur ea pro. Saperet repudiandae delicatissimi sit in, eam ignota cetero cu, fuisset luptatum cu mea. Ne tota omnesque mel. Pri in mundi officiis, has mucius labitur ea, in saepe homero lobortis mea.</p>

                    <p>Ad vis feugiat volumus, aperiri dissentiunt sed at, mundi praesent eos ne. Dicta affert concludaturque te cum, nec natum partem assueverit ea. Eu tota tantas constituam mea, ea quo veniam legimus salutatus. Elit integre ex vix, cu eius appetere referrentur nam. Aperiri pertinacia dissentiunt duo id, qui et commune senserit. Nec cu audire expetendis.</p>

                    <p>Nusquam tractatos has ex. Duo porro decore ornatus no, ei quo sonet consequat. Id duo tota discere assueverit, ei porro possim quo. Ius in verterem deserunt conceptam, id usu illud dictas apeirian.</p>

                    <p>Per harum consul ei, in mel iuvaret intellegebat. No pro cibo adhuc verear. Sea partiendo ocurreret reformidans id, sonet feugait abhorreant eu vix. Te graecis albucius vix.</p>

                    <p>Et atqui accumsan cum. Eum no iusto maiestatis democritum, qui soleat partem in, et mei aeque nostrum. No mel justo voluptua principes, mea recusabo invenire euripidis in, sit inimicus praesent an. At essent facilisi definitionem ius, et has simul laoreet sententiae, te saperet adipiscing temporibus vel. Nam falli tamquam perpetua ex. Epicuri rationibus vix ne, erant nostrud accusam ei est.</p>

        <!-- FIM DA INSERÇÃO DE CONTEÚDO -->

                <div class="col-sm-1">
                </div>

                </div>
            </div>
        </div>

        <!-- INÍCIO DO FOOTER -->

        <footer>
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-6">
                        <blockquote>
                            <ul class="soc">
                                <li><a class="soc-twitter my_own_class" href="#" title="Twitter"></a></li>
                                <li><a class="soc-facebook" href="#" title="Facebook"></a></li>
                                <li><a class="soc-google" href="#" title="Google+"></a></li>
                                <li><a class="soc-instagram soc-icon-last" href="#" title="Instagram"></a></li>
                            </ul>
                        </blockquote>
                    </div>
                    <div class="col-sm-6">
                        <blockquote class="blockquote-reverse">
                            <ul>
                                <span class="my_own_class" title="HTML5">&#xe636</span>
                                <span class="my_own_class" title="jQuery">&#xe650</span>
                                <span class="my_own_class" title="Bootstrap">&#xe647</span>
                                <span class="my_own_class" title="CSS3">&#xe649</span>
                                <span class="my_own_class" title="Javascript">&#xe681</span>
                            </ul>
                        </blockquote>
                    </div>
                </div>
            </div>
        </footer>

    <!-- FIM DO FOOTER -->

    </div>
</div>

</body>
</html>